{
    "version": 2,
    "builds": [
        {
            "src": "*.html",
            "use": "@vercel/static"
        },
        {
            "src": "assets/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/assets/(.*)",
            "dest": "/assets/$1"
        },
        {
            "src": "/manifest.json",
            "dest": "/manifest.json"
        },
        {
            "src": "/sw.js",
            "dest": "/sw.js"
        },
        {
            "src": "/(.*)\\.html",
            "dest": "/$1.html"
        },
        {
            "src": "/",
            "dest": "/index.html"
        }
    ]
}